# selenium-crawler

./: .gitignore  pom.xml
src/main/kotlin/com/toad/: TumblrCrawlerApplication.kt
src/main/kotlin/com/toad/config/: ChromeDriverConfig.kt  ChromeDriverFactory.kt  Tess4jConfig.kt
src/main/kotlin/com/toad/crawler/: ChromeDriver.kt  MyGameResourceCrawler.kt
src/main/kotlin/com/toad/service/: CaptchaImageDenoisingService.kt  TesseractService.kt
src/main/kotlin/com/toad/util/: SeleniumUtil.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/toad/: TumblrCrawlerApplicationTests.kt
src/test/kotlin/com/toad/service/: ClearImageHelperTest.kt  TesseractServiceTest.kt
